{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    //Add connection string
    "ConnectionStrings": {
      "DatabaseConnection": "Server=DESKTOP-FU5KUMI\\SQLEXPRESS;Database=TodoApp;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }
}
